# Diplom_2

./: README.md  pom.xml
allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/test-cases/: 13b87ed6883a41bf.json  209c32fa40e2392a.json  42f73e416867dcd5.json  597dfeac53f8f3cb.json  6078bd07fbfaeb40.json  8005f43aba39f6ff.json  87ecd2c58bd88925.json  89812cf8e7b0e6d8.json  94305dd7098b86c4.json  9d26cad458e5618b.json  c028fe96e40b0633.json  dc1dc5c8a0eef8c7.json  df9f68071f7a358.json  dfbceccb7803850f.json  e059b8e58323c638.json  f51891d6afd490e.json  fad0d11c6f3bac9d.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: history.json
allure-report/widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
src/test/java/ru/yandex/praktikum/api/: BaseApiClient.java
src/test/java/ru/yandex/praktikum/config/: Config.java
src/test/java/ru/yandex/praktikum/constants/: Constants.java
src/test/java/ru/yandex/praktikum/model/: Order.java  OrderResponse.java  User.java  UserCredentials.java  UserResponse.java
src/test/java/ru/yandex/praktikum/steps/: OrderSteps.java  UserSteps.java
src/test/java/ru/yandex/praktikum/tests/: BaseTest.java  CreateOrderTest.java  CreateUserTest.java  LoginUserTest.java
